# haytap_server

./: .gitignore  build.gradle  pom.xml
src/main/java/: entity_diagram.ucls
src/main/java/com/ersen/: Application.java
src/main/java/com/ersen/controller/: CustomerResource.java  GlobalExceptionController.java  NeedResource.java  UserResource.java
src/main/java/com/ersen/entity/: Category.java  Customer.java  Need.java  Proposal.java  Supporter.java  User.java
src/main/java/com/ersen/entity/builder/: CompanyBuilder.java  CustomerBuilder.java  FreeBuilder.java  NeedBuilder.java  PaidBuilder.java  PayableBuilder.java  PersonalBuilder.java  UserBuilder.java
src/main/java/com/ersen/entity/domain/: Company.java  Free.java  Paid.java  Payable.java  Personal.java  Proposal.java  Supporter.java
src/main/java/com/ersen/entity/dto/request/: AdminApproveDTO.java  CreateNeedDTO.java  CreateUserDTO.java
src/main/java/com/ersen/entity/dto/response/: CompanyDTO.java  FreeDTO.java  NeedDTO.java  PaidDTO.java  PayableDTO.java  PersonalDTO.java  RestErrorMessage.java  UserDTO.java
src/main/java/com/ersen/entity/enums/: AdminStatus.java  CategoryFeeStatus.java  ErrorCodes.java  NeedStatus.java  NeedType.java  ProposalStatus.java  SupportStatus.java  UserType.java
src/main/java/com/ersen/exception/: CategoryNotFoundException.java  EmailAlreadyInUseException.java  GeneralException.java  InvalidRequestParametersException.java  UncorrectUserTypeException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/ersen/repository/: CategoryRepository.java  CategoryRespository.java  CustomerRepository.java  NeedRepository.java  UserRepository.java
src/main/java/com/ersen/service/: CategoryService.java  NeedService.java  UserService.java
src/main/java/com/ersen/service/impl/: CategoryServiceImpl.java  NeedServiceImpl.java  UserServiceImpl.java
src/main/java/com/ersen/util/: NumberUtils.java  PasswordUtil.java  ValidationUtils.java
src/main/resources/: application-fast.yml  application.yml  import.sql
src/main/resources/config/: application.yml
src/main/webapp/WEB-INF/pages/: basket.jsp  drinks.jsp  itemDetails.jsp  order.jsp  orderDetails.jsp
src/main/webapp/WEB-INF/pages/partial/: header.jsp
src/test/java/com/ersen/integration/: BaseIntegrationTest.java  NeedResourceIntegrationTests.java
src/test/java/com/ersen/unit/: NeedResourceUnitTests.java  NeedServiceUnitTests.java  UserResourceUnitTest.java  UserServiceUnitTests.java  WebTestUtil.java
src/test/java/main/: CustomerResourceUnitTests.java  NeedResourceUnitTests.java  NeedServiceUnitTests.java  UserResourceUnitTest.java  UserServiceUnitTests.java  WebTestUtil.java
src/test/java/main/integration/: NeedResourceIntegrationTests.java  TestApplication.java  UserResourceIntegrationTests.java
