
ext {
	commonsLangVersion = '3.3.2'
	springBootVersion = '1.2.2.RELEASE'
	hibernateVersion = '4.3.8.Final'
	hibernateValidatorVersion = '5.1.3.Final'
	usertypeCoreVersion = '3.2.0.GA'
	jodaTimeVersion = '2.6'
	jodaTimeHibernateVersion = '1.3'
	jacksonVersion = '2.4.4'
	mysqlVersion = '5.1.6'
 	
 	//test
	mockitoVersion = '2.0.2-beta'
	spockVersion = '0.7-groovy-2.0'	
	testngVersion = '6.8.13'
	hamcrestVersion = '1.3'
}
	
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'  
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}


dependencies {
	providedRuntime("javax.servlet:jstl")
	providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
		exclude(group: 'org.hibernate')
		
	
	}

    
    compile "org.hibernate:hibernate-core:$hibernateVersion",
			"org.hibernate:hibernate-entitymanager:$hibernateVersion",
			"org.hibernate:hibernate-validator:$hibernateValidatorVersion",
			"org.jadira.usertype:usertype.core:$usertypeCoreVersion"
			
	compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jacksonVersion",
				"com.fasterxml.jackson.datatype:jackson-datatype-hppc:$jacksonVersion",
				"com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion",
				"com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:$jacksonVersion"
				
	compile("mysql:mysql-connector-java:$mysqlVersion")
	compile("org.hsqldb:hsqldb:2.2.9")
	
	
	compile("commons-collections:commons-collections:3.0")
  	
  	compile "com.jayway.jsonpath:json-path:0.8.1"

	//api doc
	compile "org.jsondoc:spring-boot-starter-jsondoc:1.1.13"
	compile "org.jsondoc:jsondoc-ui-webjar:1.1.13"
    
	//test
	compile("org.spockframework:spock-core:$spockVersion")
	compile("org.hamcrest:hamcrest-library:$hamcrestVersion")
	compile("org.testng:testng:$testngVersion")
	compile("org.mockito:mockito-core:$mockitoVersion")

	compile "com.jayway.jsonpath:json-path:0.8.1"
	testCompile("com.jayway.restassured:rest-assured:2.4.1")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}